html{
  scroll-padding-top: 380px;
}

ul, ol {
  list-style: none;
}

a{
  color: inherit;          
  text-decoration: none;   
  cursor: pointer;  
}

img {
  margin: 0;
  padding: 0;
  max-width: 100%;
  display: block;
}

h1{
  margin: 0;
}

h2{
  font-size: 16px;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
}
p{
  flex-wrap: wrap;
  font-size: 14px;
  color: gray;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
}

body{
 font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(236, 236, 236);
}

.header{

  position: sticky;
  z-index: 100;
  background-color: #105453;
  display: flex;
  justify-content: center; 
  top: 0;
  margin-top: 0;
  margin-bottom: 30px;
  box-shadow: 0  5px 14px 0 rgba(0, 0, 0, 0.2)
}
.img-logo{
  overflow: hidden;
  max-width: 100%;
  width: 250px;
  height: 180px;
}


.box-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.box-container{
  margin-top: 30px;
  margin-inline: 20px;
}

.box-content-top {
  position: fixed;
  top: 180px;
  z-index: 99;
  background-color: white;
  width: 100%;
  max-width: 500px;

  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); */
  text-align: center;
  
}

.box-content-bottom{
  margin-top: 123px;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  height: 100%;

  border-radius: 0 0 25px 25px;
  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); */
  text-align: center;
  padding-top: 40px;
  }

.nav-list{
  gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  margin-bottom: 30px;
}
.nav-btn{
  background: white;
  color: black;
  border-radius: 20px;
  box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.1); 
  padding-block: 10px;
  padding-inline: 14px;
  margin: 0;
  font: inherit;
  cursor: pointer;
  border: none;          
  }

  .active-btn{
    color: white;
    background: #105453;
    transition: .6s ;
  }

  .menu-items{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  }

  .item{
    display: flex;
    gap: 20px;
    position: relative;
    text-align: left;
    
  }

  .item-img{
    object-fit: cover;
    width: 110px;
    height: 110px;  
    border-radius: 4px;
    box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.1); 
   }

 


  .item:not(:last-child)::after{
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgb(230, 230, 230);
  }

  span{
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  
  .categoria{
    margin-top: 20px;
    color: black;
    font-size: 18px;
    font-weight: bold;
  }


